<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.james.exploreapp.DescriptionActivity"
    tools:showIn="@layout/activity_description">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.glide.slider.library.SliderLayout
            android:id="@+id/slider"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>

        <TextView
            android:id="@+id/name_text_view"
            android:layout_below="@id/slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="24sp"
            android:text="CN Tower"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/rating_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="4.6"
            android:textColor="#ff7400"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/name_text_view"/>

        <RatingBar
            android:id="@+id/rating_rating_bar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name_text_view"
            android:layout_toEndOf="@+id/rating_text_view"
            android:isIndicator="true"
            android:numStars="5"
            android:progressTint="#ff7400"
            android:rating="4"
            android:stepSize="0.1" />

        <TextView
            android:id="@+id/number_reviews_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="19,621 reviews"
            android:textColor="#696969"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/name_text_view"
            android:layout_toEndOf="@+id/rating_rating_bar"/>

        <ScrollView
            android:id="@+id/scroll_view_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/rating_text_view">

            <com.ms.square.android.expandabletextview.ExpandableTextView
                android:id="@+id/expandable_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EFF0F2"
                app:animDuration="200"
                app:maxCollapsedLines="4">

                <TextView
                    android:id="@+id/expandable_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="#EFF0F2"
                    android:textColor="#666"
                    android:textSize="14sp" />

                <ImageButton
                    android:id="@+id/expand_collapse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:background="#EFF0F2"
                    android:padding="16dp" />

            </com.ms.square.android.expandabletextview.ExpandableTextView>
        </ScrollView>

        <fragment
            android:id="@+id/map"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/scroll_view_scroll_view"
            class="com.google.android.gms.maps.MapFragment" />

        <TextView
            android:id="@+id/open_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@id/map"
            android:text="OPEN NOW"/>

        <TextView
            android:id="@+id/suggested_duration_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@+id/open_text_view"
            android:text="Suggested Duration: 1-2 hours"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/address_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@+id/suggested_duration_text_view"
            android:text="301 Front St W, Toronto, ON M5v 2T6, Canada"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/phone_number_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@id/address_text_view"
            android:text="(416) 868-6937"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/website_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@id/phone_number_text_view"
            android:text="http://www.cntower.ca"
            android:textSize="14sp"/>

        <android.support.v7.widget.RecyclerView
            android:layout_below="@id/website_text_view"
            android:padding="5dp"
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>









    </RelativeLayout>




</android.support.v4.widget.NestedScrollView>
